# ConceptDiagrams

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/org/ontologyengineering/conceptdiagrams/web/: ConceptDiagrams.gwt.xml
src/main/java/org/ontologyengineering/conceptdiagrams/web/client/: ConceptDiagrams.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/client/Events/: AddArrowEvent.java  AddSpiderEvent.java  AddStarRectangleEvent.java  AddStarRectangleEventHandler.java  ChangeArrowConstraintsEvent.java  ChangeArrowConstraintsEventHandler.java  ChangeArrowSourceTargetEventHandler.java  ChangeLabelEvent.java  ChangeLabelEventHandler.java  ChangeTypeEvent.java  ChangeTypeEventHandler.java  ChangeZoneShadingEventHandler.java  FlipArrowDashedEvent.java  FlipArrowDashedEventHandler.java  FlipObjectPropertyInverseEvent.java  MoveElementEvent.java  RemoveArrowEvent.java  RemoveArrowEventHandler.java  RemoveBoundaryRectangleEvent.java  RemoveBoundaryRectangleEventHandler.java  RemoveCurveEvent.java  RemoveSpiderEventHandler.java  SetElementAsDataEventHandler.java  SetElementAsObjectEvent.java  SetElementAsObjectEventHandler.java  SetElementAsTypeAsknownEvent.java  SetElementAsTypeAsknownEventHandler.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/client/events/: AddArrowEventHandler.java  AddBoundaryRectangleEvent.java  AddBoundaryRectangleEventHandler.java  AddCurveEvent.java  AddCurveEventHandler.java  AddSpiderEventHandler.java  AddZoneEvent.java  AddZoneEventHandler.java  ChangeArrowSourceTargetEvent.java  ChangeZoneShadingEvent.java  FlipObjectPropertyInverseEventHandler.java  MoveElementEventHandler.java  RemoveCurveEventHandler.java  RemoveSpiderEvent.java  RemoveZoneEvent.java  RemoveZoneEventHandler.java  ResizeElementEvent.java  ResizeElementEventHandler.java  SetElementAsDataEvent.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/client/handler/: AddAxiomsHandler.java  AddAxiomsHandlerAsync.java  ConvertAllToOWLService.java  ConvertAllToOWLServiceAsync.java  ConvertToOWLServiceManager.java  LoadDiagramService.java  LoadDiagramServiceAsync.java  SaveDiagramService.java  SaveDiagramServiceAsync.java  StandardDiagramsConvertToOWLServiceManager.java  TestSerialization.java  TestSerializationAsync.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/client/ui/: DiagramCanvas.java  DiagramPainter.java  InterfaceGlobals.java  LienzoDiagramCanvas.java  LienzoDiagramPainter.java  MenuIcons.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/server/abstractsyntax/: AbstractDiagram.java  Arrow.java  BoundaryRectangle.java  ClassAndObjectPropertyDiagram.java  ConceptDiagram.java  Curve.java  DatatypeDiagram.java  DatatypePropertyArrow.java  DiagramArrowSourceOrTarget.java  DiagramElement.java  FastCurveSet.java  IDGenerator.java  LabelledDiagram.java  LabelledMultiDiagram.java  ObjectPropertyArrow.java  PropertyDiagram.java  Spider.java  ZonalRegion.java  Zone.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/server/handler/: AddAxiomsHandlerImpl.java  ConvertAllToOWLServiceImpl.java  LoadDiagramServiceImpl.java  SaveDiagramServiceImpl.java  TestSerializationImpl.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/server/owlOutput/: ConvertDiagramsToOWL.java  OWLAPIOutputBuilder.java  OWLAPIutils.java  OWLOutputBuilder.java  WepProtegeOutputter.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/server/serialization/: GsonClassSerializer.java  JacksonClassSerializer.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/server/transformations/: AddACardinalityConstraint.java  AddADataPropertyLabelledArrow.java  AddAnObjectPropertyLabelledArrow.java  AddCardinalityConstraint.java  AddCurveLabel.java  AddCurveLabelToClassPropertyDiagram.java  AddCurveLabelToDataPropertyDiagram.java  AddEmptyClassAndObjectPropertyDiagram.java  AddEmptyDatatypeDiagram.java  AddLabelledArrow.java  AddLabelledSpider.java  AddShading.java  AddShadingToClassPropertyDiagram.java  AddShadingToDatatypeDiagram.java  AddUnlabelledCurve.java  CommandTransformer.java  LabelledDiagramConstrcutionSequence.java  LabelledDiagramTransformation.java  LabelledMultiDiagramConstructionSequence.java  LabelledMultiDiagramTransformation.java  RemoveCurve.java  RemoveCurves.java  TransformAClassAndObjectPropertyDiagram.java  TransformADatatypeDiagram.java  Transformation.java  TransformationManager.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/shared/: ClientContext.java  OntologyFormat.java  StandardClientContext.java  WebProtegeClientContext.java
src/main/java/org/ontologyengineering/conceptdiagrams/web/shared/abstractsyntax/: AbstractDiagram.java  Arrow.java  BoundaryRectangle.java  ClassAndObjectPropertyDiagram.java  Curve.java  (+14 more)
src/main/resources/: log4j.properties
src/main/webapp/: ConceptDiagrams.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/serializedHistories/: DOC_Fig4.cd.hist  DOC_Fig4.owl  DOC_Fig5.owl  Gem_EX_1.cd.hist  Gem_EX_1.owl  Gem_EX_1.test.owl  Gem_EX_1_1.cd.hist  Gem_EX_1_1.owl  Gem_EX_2.cd.hist  Gem_EX_2.owl  Gem_EX_2.test.owl  Gem_EX_3.cd.hist  Gem_EX_3.owl  Gem_EX_3_1.cd.hist  Gem_EX_3_1.owl  Gem_EX_3_1.test.owl  Gem_EX_3_2.cd.hist  Gem_EX_3_2.owl  Gem_EX_3_2.test.owl  Gem_EX_3_3.cd.hist  Gem_EX_3_3.owl  Gem_EX_4_pg1_1.cd.hist  Gem_EX_4_pg1_1.owl  Gem_EX_4_pg1_2.cd.hist  Gem_EX_4_pg1_2.owl  Gem_EX_4_pg1_3.cd.hist  Gem_EX_4_pg1_3.owl  Gem_EX_4_pg1_4.cd.hist  Gem_EX_4_pg1_4.owl  Gem_EX_4_pg1_5.cd.hist  Gem_EX_4_pg1_5.owl  Gem_EX_4_pg1_5.test.owl  Gem_EX_4_pg2_1.cd.hist  Gem_EX_4_pg2_1.owl  Gem_EX_4_pg2_2.cd.hist  Gem_EX_4_pg2_2.owl  Gem_EX_4_pg2_3.cd.hist  Gem_EX_4_pg2_3.owl  Gem_EX_4_pg3_1.cd.hist  Gem_EX_4_pg3_1.owl  (+9 more)
src/test/resources/serializedHistories/systematicTests/: catalog-v001.xml  test_PD5_ALA_COPD_2iII.cd.hist  test_PD5_ALA_COPD_2iIII_1.1.cd.hist  test_PD5_ALA_COPD_2iIII_1.1.owl  test_PD5_ALA_COPD_2iIII_1.cd.hist  test_PD5_ALA_COPD_2iIII_1.owl
src/test/resources/serializedHistories/workspace/: catalog-v001.xml  test.cd.hist
(+91 files in other folders)
